{
  "name": "galleto",
  "version": "1.0.0",
  "description": "Galleto's page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel index.html"
  },
  "author": "Sebastián Osorio <svzosorio@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "global.css": "^1.1.0"
  }
}
